\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Izbira modela}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Osrednja arhitektura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vrednotenje}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Izbira hiperparametrov}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Najboljših 5 konfiguracij hiperparametrov.}}{3}{}\protected@file@percent }
\newlabel{tab:top5_configs}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer 5 najboljših kombinacij hiperparametrov}}{3}{}\protected@file@percent }
\newlabel{fig:grid_search}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Izbrani hiperparametri modela}}{4}{}\protected@file@percent }
\newlabel{tab:hyperparams1}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Izbrani hiperparametri modela}}{4}{}\protected@file@percent }
\newlabel{tab:hyperparams1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Razlaga modela}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SHAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatne slike}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
